---
- name: Add chris-lea/nodejs repository
  apt_repository: repo='ppa:chris-lea/node.js' update_cache=yes
  sudo: true

# NPM will be installed automatically with NodeJS
- name: Install NodeJS
  apt: pkg=nodejs update_cache=yes cache_valid_time=3600
  sudo: true

- include: install-bower.yml